[gd_scene format=3]

[ext_resource type="Script" uid="uid://cbk4hsrp0m71x" path="res://scripts/salas/sala.gd" id="1_sala"]
[ext_resource type="PackedScene" path="res://cenas/personagens/gabriel.tscn" id="2_gabriel"]
[ext_resource type="Shader" uid="uid://cb8ygb308rjtx" path="res://shaders/raios_de_sol.gdshader" id="3_raios"]
[ext_resource type="Shader" uid="uid://dkfsu5mqayu3p" path="res://shaders/vinheta.gdshader" id="4_vinheta"]
[ext_resource type="Script" uid="uid://hw73x131ple" path="res://scripts/salas/luz_pulsante.gd" id="5_pulsante"]
[ext_resource type="Texture2D" uid="uid://c0edn1sdwkasp" path="res://assets/sprites/salas/biblioteca/biblioteca_ceu.png" id="t_ceu"]
[ext_resource type="Texture2D" uid="uid://dglxwc7al2aj7" path="res://assets/sprites/salas/biblioteca/biblioteca_fundo.png" id="t_fundo"]
[ext_resource type="Texture2D" uid="uid://c1igp2y6yy0jq" path="res://assets/sprites/salas/biblioteca/biblioteca_chao.png" id="t_chao"]
[ext_resource type="Texture2D" uid="uid://op72as7kmv8i" path="res://assets/sprites/salas/biblioteca/biblioteca_frente.png" id="t_frente"]
[ext_resource type="Texture2D" uid="uid://dtfpmqdy5b1wa" path="res://assets/sprites/cenario/luzes/luz.png" id="t_luz"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/arvore.tscn" id="o_arvore"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/cabine.tscn" id="o_cabine"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/cadeira.tscn" id="o_cadeira"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/carrinho.tscn" id="o_carrinho"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/entulho.tscn" id="o_entulho"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/estante_caida.tscn" id="o_estante_caida"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/estante_quebrada.tscn" id="o_estante_quebrada"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/estante_vazia.tscn" id="o_estante_vazia"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/fungo.tscn" id="o_fungo"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/livros.tscn" id="o_livros"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/mesa_leitura.tscn" id="o_mesa_leitura"]
[ext_resource type="Script" path="res://scripts/salas/guias_sala.gd" id="6_guias"]

[sub_resource type="ShaderMaterial" id="Raios_grande"]
shader = ExtResource("3_raios")
shader_parameter/cor = Color(1, 0.88, 0.62, 1)
shader_parameter/forca = 1.4
shader_parameter/direcao = Vector2(0.5, 1)
shader_parameter/origem = Vector2(114, -8)
shader_parameter/largura = 230.0
shader_parameter/comprimento = 290.0
shader_parameter/degraus = 4.0
shader_parameter/tamanho = Vector2(430, 300)

[sub_resource type="ShaderMaterial" id="Raios_pequeno"]
shader = ExtResource("3_raios")
shader_parameter/cor = Color(1, 0.88, 0.62, 1)
shader_parameter/forca = 1.1
shader_parameter/direcao = Vector2(0.5, 1)
shader_parameter/origem = Vector2(49, -4)
shader_parameter/largura = 90.0
shader_parameter/comprimento = 240.0
shader_parameter/degraus = 4.0
shader_parameter/tamanho = Vector2(260, 300)

[sub_resource type="ShaderMaterial" id="Vinheta"]
shader = ExtResource("4_vinheta")

[sub_resource type="CanvasItemMaterial" id="SemLuz"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="Limite_h"]
size = Vector2(1000, 40)

[sub_resource type="RectangleShape2D" id="Limite_v"]
size = Vector2(40, 340)

[node name="Biblioteca" type="Node2D"]
script = ExtResource("1_sala")
id = "biblioteca"
altura = 300
chao_fundo = 122
chao_frente = 296
criar_limites = false

[node name="Ceu" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ceu"]
self_modulate = Color(1.9, 1.85, 1.6, 1)
texture = ExtResource("t_ceu")
centered = false

[node name="Fundo" type="Sprite2D" parent="."]
texture = ExtResource("t_fundo")
centered = false

[node name="Chao" type="Sprite2D" parent="."]
texture = ExtResource("t_chao")
centered = false

[node name="Objetos" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Gabriel" parent="Objetos" instance=ExtResource("2_gabriel")]
position = Vector2(124, 150)

[node name="Camera2D" type="Camera2D" parent="Objetos/Gabriel"]
position = Vector2(0, -30)
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 300
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Cabine" parent="Objetos" instance=ExtResource("o_cabine")]
position = Vector2(96, 128)

[node name="Cadeira" parent="Objetos" instance=ExtResource("o_cadeira")]
position = Vector2(152, 142)

[node name="Arvore" parent="Objetos" instance=ExtResource("o_arvore")]
position = Vector2(238, 140)

[node name="Entulho1" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(318, 126)

[node name="EstanteCaida" parent="Objetos" instance=ExtResource("o_estante_caida")]
position = Vector2(362, 174)

[node name="EstanteVazia" parent="Objetos" instance=ExtResource("o_estante_vazia")]
position = Vector2(440, 134)

[node name="Livros1" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(494, 170)

[node name="MesaLeitura" parent="Objetos" instance=ExtResource("o_mesa_leitura")]
position = Vector2(572, 156)

[node name="Entulho2" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(652, 124)
espelhado = true

[node name="Carrinho" parent="Objetos" instance=ExtResource("o_carrinho")]
position = Vector2(706, 150)

[node name="EstanteQuebrada" parent="Objetos" instance=ExtResource("o_estante_quebrada")]
position = Vector2(800, 134)

[node name="Livros2" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(878, 164)
espelhado = true

[node name="Fungo1" parent="Objetos" instance=ExtResource("o_fungo")]
position = Vector2(758, 168)

[node name="Fungo2" parent="Objetos" instance=ExtResource("o_fungo")]
position = Vector2(846, 140)
espelhado = true

[node name="Fungo3" parent="Objetos" instance=ExtResource("o_fungo")]
position = Vector2(912, 124)

[node name="MesaLeituraSul" parent="Objetos" instance=ExtResource("o_mesa_leitura")]
position = Vector2(170, 232)

[node name="CadeiraSul1" parent="Objetos" instance=ExtResource("o_cadeira")]
position = Vector2(116, 246)

[node name="CadeiraSul2" parent="Objetos" instance=ExtResource("o_cadeira")]
position = Vector2(228, 214)
espelhado = true

[node name="Entulho3" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(404, 212)

[node name="Livros3" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(340, 264)

[node name="EstanteVaziaSul" parent="Objetos" instance=ExtResource("o_estante_vazia")]
position = Vector2(560, 208)

[node name="EstanteQuebradaSul" parent="Objetos" instance=ExtResource("o_estante_quebrada")]
position = Vector2(640, 246)
espelhado = true

[node name="CarrinhoSul" parent="Objetos" instance=ExtResource("o_carrinho")]
position = Vector2(520, 282)
espelhado = true

[node name="Livros4" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(604, 290)
espelhado = true

[node name="EstanteCaidaSul" parent="Objetos" instance=ExtResource("o_estante_caida")]
position = Vector2(744, 226)
espelhado = true

[node name="CabineSul" parent="Objetos" instance=ExtResource("o_cabine")]
position = Vector2(860, 272)
espelhado = true

[node name="Entulho4" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(72, 288)
espelhado = true

[node name="Fungo10" parent="Objetos" instance=ExtResource("o_fungo")]
position = Vector2(800, 262)

[node name="Fungo11" parent="Objetos" instance=ExtResource("o_fungo")]
position = Vector2(884, 212)
espelhado = true

[node name="Fungo12" parent="Objetos" instance=ExtResource("o_fungo")]
position = Vector2(934, 288)

[node name="RaiosGrande" type="ColorRect" parent="."]
material = SubResource("Raios_grande")
offset_left = 130.0
offset_right = 560.0
offset_bottom = 300.0
mouse_filter = 2

[node name="RaiosPequeno" type="ColorRect" parent="."]
material = SubResource("Raios_pequeno")
offset_left = 590.0
offset_right = 850.0
offset_bottom = 300.0
mouse_filter = 2

[node name="Poeira" type="CPUParticles2D" parent="."]
position = Vector2(330, 140)
amount = 80
lifetime = 9.0
preprocess = 9.0
emission_shape = 3
direction = Vector2(0.4, 1)
spread = 70.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
color = Color(1, 0.92, 0.7, 0.7)
emission_rect_extents = Vector2(130, 120)

[node name="PoeiraPequena" type="CPUParticles2D" parent="."]
position = Vector2(690, 100)
amount = 18
lifetime = 9.0
preprocess = 9.0
emission_shape = 3
direction = Vector2(0.4, 1)
spread = 70.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
color = Color(1, 0.92, 0.7, 0.7)
emission_rect_extents = Vector2(40, 60)

[node name="Frente" type="Sprite2D" parent="."]
texture = ExtResource("t_frente")
centered = false

[node name="Limites" type="StaticBody2D" parent="."]

[node name="Fundo" type="CollisionShape2D" parent="Limites"]
position = Vector2(480, 98)
shape = SubResource("Limite_h")

[node name="Frente" type="CollisionShape2D" parent="Limites"]
position = Vector2(480, 316)
shape = SubResource("Limite_h")

[node name="Esquerda" type="CollisionShape2D" parent="Limites"]
position = Vector2(0, 150)
shape = SubResource("Limite_v")

[node name="Direita" type="CollisionShape2D" parent="Limites"]
position = Vector2(960, 150)
shape = SubResource("Limite_v")

[node name="Luzes" type="Node2D" parent="."]

[node name="SolGrande" type="PointLight2D" parent="Luzes"]
position = Vector2(300, 120)
scale = Vector2(4.6, 3.4)
color = Color(1, 0.84, 0.6, 1)
energy = 1.3
texture = ExtResource("t_luz")

[node name="SolChao" type="PointLight2D" parent="Luzes"]
position = Vector2(310, 150)
scale = Vector2(3.2, 1.2)
color = Color(1, 0.84, 0.6, 1)
energy = 0.7
texture = ExtResource("t_luz")

[node name="SolPequeno" type="PointLight2D" parent="Luzes"]
position = Vector2(690, 130)
scale = Vector2(1.9, 2.4)
color = Color(1, 0.84, 0.6, 1)
energy = 0.8
texture = ExtResource("t_luz")

[node name="Rebatida" type="PointLight2D" parent="Luzes"]
position = Vector2(520, 110)
scale = Vector2(5, 3)
color = Color(0.55, 0.65, 0.85, 1)
energy = 0.3
texture = ExtResource("t_luz")

[node name="Janelas" type="PointLight2D" parent="Luzes"]
position = Vector2(80, 60)
scale = Vector2(3, 2)
color = Color(0.6, 0.75, 0.9, 1)
energy = 0.35
texture = ExtResource("t_luz")

[node name="Fungo4" type="PointLight2D" parent="Luzes"]
position = Vector2(758, 96)
scale = Vector2(1.6, 1.6)
color = Color(0.35, 1, 0.88, 1)
energy = 0.6
texture = ExtResource("t_luz")
script = ExtResource("5_pulsante")

[node name="Fungo5" type="PointLight2D" parent="Luzes"]
position = Vector2(870, 72)
scale = Vector2(1.4, 1.4)
color = Color(0.35, 1, 0.88, 1)
energy = 0.5
texture = ExtResource("t_luz")
script = ExtResource("5_pulsante")

[node name="Fungo6" type="PointLight2D" parent="Luzes"]
position = Vector2(930, 104)
scale = Vector2(2.2, 2.2)
color = Color(0.35, 1, 0.88, 1)
energy = 0.8
texture = ExtResource("t_luz")
script = ExtResource("5_pulsante")

[node name="Fungo7" type="PointLight2D" parent="Luzes"]
position = Vector2(800, 104)
scale = Vector2(2.4, 2.4)
color = Color(0.35, 1, 0.88, 1)
energy = 0.7
texture = ExtResource("t_luz")
script = ExtResource("5_pulsante")

[node name="Fungo8" type="PointLight2D" parent="Luzes"]
position = Vector2(786, 150)
scale = Vector2(1.4, 1.4)
color = Color(0.35, 1, 0.88, 1)
energy = 0.6
texture = ExtResource("t_luz")
script = ExtResource("5_pulsante")

[node name="Fungo9" type="PointLight2D" parent="Luzes"]
position = Vector2(934, 162)
scale = Vector2(1.8, 1.8)
color = Color(0.35, 1, 0.88, 1)
energy = 0.7
texture = ExtResource("t_luz")
script = ExtResource("5_pulsante")

[node name="SolSul" type="PointLight2D" parent="Luzes"]
position = Vector2(390, 246)
scale = Vector2(3.6, 1.8)
color = Color(1, 0.84, 0.6, 1)
energy = 0.7
texture = ExtResource("t_luz")

[node name="SolPequenoSul" type="PointLight2D" parent="Luzes"]
position = Vector2(770, 250)
scale = Vector2(1.6, 1.2)
color = Color(1, 0.84, 0.6, 1)
energy = 0.5
texture = ExtResource("t_luz")

[node name="RebatidaSul" type="PointLight2D" parent="Luzes"]
position = Vector2(560, 250)
scale = Vector2(5, 3)
color = Color(0.55, 0.65, 0.85, 1)
energy = 0.25
texture = ExtResource("t_luz")

[node name="Fungo13" type="PointLight2D" parent="Luzes"]
position = Vector2(700, 244)
scale = Vector2(1.4, 1.4)
color = Color(0.35, 1, 0.88, 1)
energy = 0.6
texture = ExtResource("t_luz")
script = ExtResource("5_pulsante")

[node name="Fungo14" type="PointLight2D" parent="Luzes"]
position = Vector2(910, 234)
scale = Vector2(1.6, 1.6)
color = Color(0.35, 1, 0.88, 1)
energy = 0.6
texture = ExtResource("t_luz")
script = ExtResource("5_pulsante")

[node name="Escuridao" type="CanvasModulate" parent="."]
color = Color(0.52, 0.54, 0.64, 1)

[node name="Vinheta" type="CanvasLayer" parent="."]
layer = 5

[node name="Tela" type="ColorRect" parent="Vinheta"]
material = SubResource("Vinheta")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="Transicao" type="CanvasLayer" parent="."]
layer = 10

[node name="Escuro" type="ColorRect" parent="Transicao"]
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Guias" type="Node2D" parent="."]
script = ExtResource("6_guias")
