[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/itens/pote_fungos.gd" id="1_pote"]
[ext_resource type="Texture2D" uid="uid://dtfpmqdy5b1wa" path="res://assets/sprites/cenario/luzes/luz.png" id="2_luz"]

[node name="PoteFungos" type="Node2D"]
script = ExtResource("1_pote")

[node name="Luz" type="PointLight2D" parent="."]
visible = false
color = Color(0.35, 1, 0.88, 1)
energy = 1.4
texture = ExtResource("2_luz")
texture_scale = 3.2
