[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/menu_principal.gd" id="1_menu"]
[ext_resource type="Script" path="res://scripts/camada_paralaxe.gd" id="2_camada"]
[ext_resource type="Shader" path="res://shaders/tela_crt.gdshader" id="3_crt"]
[ext_resource type="Texture2D" path="res://assets/sprites/menu/menu_fundo.png" id="4_fundo"]
[ext_resource type="Texture2D" path="res://assets/sprites/menu/menu_mesa.png" id="5_mesa"]
[ext_resource type="Texture2D" path="res://assets/sprites/menu/menu_frente.png" id="6_frente"]
[ext_resource type="AudioStream" path="res://assets/audio/musica/menu/menu_trilha.mp3" id="7_trilha"]
[ext_resource type="PackedScene" path="res://cenas/cutscenes/seg_acordar.tscn" id="8_novo_jogo"]

[sub_resource type="Gradient" id="Gradient_luz"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_luz"]
gradient = SubResource("Gradient_luz")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("3_crt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_botao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_destaque"]
bg_color = Color(0.35, 0.6, 1, 0.25)

[sub_resource type="Theme" id="Theme_tela"]
default_font_size = 8
Button/colors/font_color = Color(0.55, 0.75, 1, 1)
Button/colors/font_disabled_color = Color(0.25, 0.32, 0.42, 1)
Button/colors/font_focus_color = Color(0.85, 0.95, 1, 1)
Button/colors/font_hover_color = Color(0.85, 0.95, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxEmpty_botao")
Button/styles/focus = SubResource("StyleBoxEmpty_botao")
Button/styles/hover = SubResource("StyleBoxFlat_destaque")
Button/styles/normal = SubResource("StyleBoxEmpty_botao")
Button/styles/pressed = SubResource("StyleBoxFlat_destaque")
Label/colors/font_color = Color(0.7, 0.85, 1, 1)

[node name="MenuPrincipal" type="Node2D"]
script = ExtResource("1_menu")
energia_luz = 0.4
oscilacao_luz = 0.1
cena_novo_jogo = ExtResource("8_novo_jogo")

[node name="Fundo" type="Node2D" parent="."]
script = ExtResource("2_camada")
deslocamento_maximo = 2.0

[node name="Cenario" type="Sprite2D" parent="Fundo"]
light_mask = 2
position = Vector2(-10, -10)
texture = ExtResource("4_fundo")
centered = false

[node name="Mesa" type="Node2D" parent="."]
script = ExtResource("2_camada")
deslocamento_maximo = 5.0

[node name="Cenario" type="Sprite2D" parent="Mesa"]
light_mask = 2
position = Vector2(-10, -10)
texture = ExtResource("5_mesa")
centered = false

[node name="Tela" type="ColorRect" parent="Mesa"]
offset_left = 90.0
offset_top = 24.0
offset_right = 230.0
offset_bottom = 126.0
mouse_filter = 2
color = Color(0.03, 0.08, 0.13, 1)

[node name="Menu" type="VBoxContainer" parent="Mesa"]
offset_left = 94.0
offset_top = 30.0
offset_right = 226.0
offset_bottom = 120.0
theme = SubResource("Theme_tela")
alignment = 1

[node name="Titulo" type="Label" parent="Mesa/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "PROJETO THE GAME"
horizontal_alignment = 1

[node name="Espaco" type="Control" parent="Mesa/Menu"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 2

[node name="BotaoNovoJogo" type="Button" parent="Mesa/Menu"]
layout_mode = 2
text = "Novo jogo"

[node name="BotaoContinuar" type="Button" parent="Mesa/Menu"]
layout_mode = 2
text = "Continuar"

[node name="BotaoOpcoes" type="Button" parent="Mesa/Menu"]
layout_mode = 2
text = "Opções"

[node name="BotaoSair" type="Button" parent="Mesa/Menu"]
layout_mode = 2
text = "Sair"

[node name="EfeitoCRT" type="ColorRect" parent="Mesa"]
material = SubResource("ShaderMaterial_crt")
offset_left = 90.0
offset_top = 24.0
offset_right = 230.0
offset_bottom = 126.0
mouse_filter = 2

[node name="Luz" type="PointLight2D" parent="Mesa"]
position = Vector2(160, 75)
color = Color(0.45, 0.65, 1, 1)
energy = 0.4
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_luz")
texture_scale = 2.4

[node name="Frente" type="Node2D" parent="."]
script = ExtResource("2_camada")
deslocamento_maximo = 10.0

[node name="Cenario" type="Sprite2D" parent="Frente"]
position = Vector2(-10, -10)
texture = ExtResource("6_frente")
centered = false

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_trilha")
volume_db = -6.0
autoplay = true
