[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/cutscenes/botao_pular.gd" id="1_botao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
content_margin_left = 5.0
content_margin_top = 1.0
content_margin_right = 5.0
content_margin_bottom = 1.0
bg_color = Color(0, 0, 0, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_destaque"]
content_margin_left = 5.0
content_margin_top = 1.0
content_margin_right = 5.0
content_margin_bottom = 1.0
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="Theme" id="Theme_pular"]
default_font_size = 8
Button/colors/font_color = Color(0.9, 0.84, 0.7, 0.8)
Button/colors/font_hover_color = Color(1, 0.95, 0.82, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/styles/hover = SubResource("StyleBoxFlat_destaque")
Button/styles/normal = SubResource("StyleBoxFlat_normal")
Button/styles/pressed = SubResource("StyleBoxFlat_destaque")

[node name="BotaoPular" type="CanvasLayer"]
layer = 20
script = ExtResource("1_botao")

[node name="Botao" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -18.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_pular")
text = "Pular (Esc)"
