[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/personagens/gabriel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://q2tk3txuqidy" path="res://assets/sprites/personagens/gabriel/gabriel_lado.png" id="2_sprite"]
[ext_resource type="Texture2D" uid="uid://dalgjayecjuws" path="res://assets/sprites/personagens/gabriel/gabriel_frente.png" id="3_frente"]
[ext_resource type="Texture2D" uid="uid://cibhrwpnun6yk" path="res://assets/sprites/personagens/gabriel/gabriel_tres_quartos.png" id="4_tres_quartos"]
[ext_resource type="Texture2D" uid="uid://dso2bjj18huw" path="res://assets/sprites/personagens/gabriel/gabriel_costas.png" id="5_costas"]
[ext_resource type="Texture2D" uid="uid://c5pjxkes74vui" path="res://assets/sprites/personagens/gabriel/gabriel_andar_lado.png" id="6_andar_lado"]
[ext_resource type="Texture2D" uid="uid://bfnasxidop1h3" path="res://assets/sprites/personagens/gabriel/gabriel_andar_frente.png" id="7_andar_frente"]
[ext_resource type="Texture2D" uid="uid://cd2soanlsrjhh" path="res://assets/sprites/personagens/gabriel/gabriel_andar_tres_quartos.png" id="8_andar_tres_quartos"]
[ext_resource type="Texture2D" uid="uid://bih57v0igrnp5" path="res://assets/sprites/personagens/gabriel/gabriel_andar_costas.png" id="9_andar_costas"]
[ext_resource type="Texture2D" uid="uid://cn5tyft515m1x" path="res://assets/sprites/personagens/gabriel/gabriel_parado_lado.png" id="10_parado_lado"]
[ext_resource type="Texture2D" uid="uid://b8lm78tv55lsa" path="res://assets/sprites/personagens/gabriel/gabriel_parado_frente.png" id="11_parado_frente"]
[ext_resource type="Texture2D" uid="uid://d2o7t6jwbpugu" path="res://assets/sprites/personagens/gabriel/gabriel_parado_tres_quartos.png" id="12_parado_tres_quartos"]
[ext_resource type="Texture2D" uid="uid://b4fpppadm7xhl" path="res://assets/sprites/personagens/gabriel/gabriel_parado_costas.png" id="13_parado_costas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pes"]
size = Vector2(12, 4)

[node name="Gabriel" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_script")
sprite_lado = ExtResource("2_sprite")
sprite_frente = ExtResource("3_frente")
sprite_tres_quartos = ExtResource("4_tres_quartos")
sprite_costas = ExtResource("5_costas")
andar_lado = ExtResource("6_andar_lado")
andar_frente = ExtResource("7_andar_frente")
andar_tres_quartos = ExtResource("8_andar_tres_quartos")
andar_costas = ExtResource("9_andar_costas")
parado_lado = ExtResource("10_parado_lado")
parado_frente = ExtResource("11_parado_frente")
parado_tres_quartos = ExtResource("12_parado_tres_quartos")
parado_costas = ExtResource("13_parado_costas")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
centered = false
offset = Vector2(-23, -54)

[node name="Pes" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_pes")
